/*place global styles here */
html, body { @apply h-full overflow-hidden; }

html, body {
  overscroll-behavior: none;
}

.submit-btn {
    background: rgba(var(--color-tertiary-500));
    color: #f8f5f2;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s all;
}

.submit-span {
    height: fit-content;
    height: 2.5rem;
}

.submit-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.game-error-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 80vh;
  }